<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script src="Script.js"></script>
	 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script> $( function() {
      $( "#accordion" ).accordion();
    } );
    </script>

   

	<title>Web pages - redirecionada as atividades</title>
</head>
<body>

	<div id="img"><img src="img.png" width="300" height="300"> </div>

	<p>
		<h1>PAGINA REFERENTE AS ATIVIDADES REALIZADAS EM SALA DE AULA</h1>
	</p>

	
	<div id="accordion">
  <h3>Exercicio01</h3>
  <div>
    <p>
     <ul>
     	<li><a href="" class="links">Exemplo01</li></a>
     	<li><a href="" class="links">Exemplo02</li></a>
     </ul>
    </p>
  </div>
  <h3>Exercicio02</h3>
  <div>
    <p>
      <ul>
      	<li><a href="" class="links">ExemploLista</li></a>
      	<li><a href="" class="links">ExemploTabela</li></a>
      	<li><a href="" class="links">Exercicio01</li></a>
      </ul>
    </p>
  </div>
  <h3>Exercicio03</h3>
  <div>
    <p>
    <ul>
    	<li><a href="" class="links">ExemploDiv</li></a>
    	<li><a href="" class="links">ExemploNavegação</li></a>
    </ul>
    </p>
  </div>
  <h3>Exercicio04</h3>
  <div>
    <p>
      <ul>
      	<li><a href="" class="links">ExemploJquary01</li></a>
      </ul>
  </div>
  <h3>Exercicio05</h3>
    <div>
    <p>
      <ul>
      	<li><a href="" class="links">Exemplo01</li></a>
      </ul>
    </p>
  </div>

  <h3>Exercicio06</h3>
  <div>
    <p>
      <ul>
      	<li><a href="" class="links">ExemploAcorddion</li></a>
      	<li><a href="" class="links">ExemploAppend</li></a>
      	<li><a href="" class="links">ExemploFadeOut</li></a>
      	<li><a href="" class="links">ExemploSlideDown</li></a>
      </ul>
    </p>
  </div>

  <h3>Tô na boa</h3>
  <div>
  	<p>
  		<ul>
  			<li><a href="" class="links">TôNaBoa</li></a>
  		</ul>
  	</p>
  </div>

  
</div>





 

	<footer>
		<h4>&copy;Copyrigth - Todos os direitos reservados a <a href="https://www.instagram.com/jao_herrinque/" id="ig">João Henrique</a></h4>
	</footer>

 
</body>
</html>